<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/jasnyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymActivity">

    <TextView
        android:id="@+id/wybrana_data"
        android:layout_width="412dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_przyciski"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wybrana_data">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="8"
            />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_przyciski"
        android:layout_width="412dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/dodaj_cwiczenie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <Button
            android:id="@+id/stat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="statystykiListener"
            android:text="@string/Statystyki" />

        <Button
            android:id="@+id/plan_dnia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="plan_dniaListener"
            android:text="Plan_dnia" />

    </LinearLayout>

    <Button
        android:id="@+id/dodaj_cwiczenie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="dodaj_cwiczenieListener"
        android:text="@string/Dodaj_cwiczenie"
        app:layout_constraintBottom_toTopOf="@id/dodaj_trening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_przyciski" />

    <Button
        android:id="@+id/dodaj_trening"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:onClick="dodaj_treningListener"
        android:text="@string/Dodaj_trening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dodaj_cwiczenie" />
</androidx.constraintlayout.widget.ConstraintLayout>